반복문과 조건문의 활용 1 

scandir ( string 디렉토리 (스캔하려는 경로) [. 나오는부부은 써도 좋고 안써도 좋고]

'/tmp'; 라고 하는 경로를  입력값 

대괄호 아닌거는 반드시 써야됨.

최종정으로 배열이되는 표현식   

      <?php 
         if(isset($_GET['id'])){
          echo file_get_contents("data/".$_GET['id']);
         } else {
           echo "Hello, PHP";
         }
         ?>


        <?php
        if(isset($_GET['id]'])){
          echo $_GET['id'];
          } else {
            echo "Welcome";
          }
         ?> 

 <?php 
    $list = scandir('./data');
    var_dump($list); 
 ?>
   
data 디렉토레안에 파일목록을 가져올수있고 scandir 배열에 담아서 우리에게 줌 

